codename1.android.keystore=C\:\\Users\\hmulh\\OneDrive\\Documents\\Keychain.ks
codename1.android.keystoreAlias=hanah
codename1.android.keystorePassword=alhanah1234$
codename1.arg.android.debug=true
codename1.arg.android.licenseKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAscF/+5NH9NZ8MVz7Q8EVHsBgPZ/Q8ZKCqW4aQJNOqxPpGPCL0L3ZxVj2F6P4TzoMMrGcWBZ/0B3V0mdATMVDg0vMuAbZQ+y7+CD8kkwwqQkuaxGp0wzZimazjtA3Ua5QxvtG5A6oVTTW85VvzNs++ZQ/C4lzgzEwis0pL4jZqduD5fOhH9LamPJ9kXs70dxHpz2ovHcIqnIdU9PZ2UBLXsNZOCjBnyPWORpxsEP4rE6snI9d6Y9D6hwYSMvu6hfYevcL3Saxmz3utyLm/7fdGMxhnYKKaSlrjgMX6cQN835sOTzMka7hbXbWvYfpXOiWKRFHJ2RsFRTjVm9fGhpWrQIDAQAB
codename1.arg.android.release=true
codename1.arg.ios.locationUsageDescription=Some functionality of the application depends on your location
codename1.arg.ios.newStorageLocation=true
codename1.arg.java.version=8
codename1.description=Multi Calendar  App
codename1.displayName=Calendar Alhanah
codename1.icon=icon.png
codename1.ios.appid=Q5GHSKAL2F.com.alhanah.samicalapp
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.debug.certificate=
codename1.ios.debug.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.ios.release.certificate=
codename1.ios.release.certificatePassword=
codename1.ios.release.provision=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.languageLevel=5
codename1.mainName=SamiApplication
codename1.packageName=com.alhanah.samicalapp
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=CodenameOne_Template
codename1.vendor=Alhanah.com
codename1.version=1.98
